.modal-content {
    width: 100%;
    height: 0%;

    display: flex;
    gap: var(--gap);
    flex-wrap: wrap;
    flex-flow: column;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .content__msg {
        width: 90%;
        flex-wrap: wrap;
        font-size: large;
        text-align: center;
    }

    .content__msg-style {
        font-weight: bold;
    }

    .content__img {
        height: auto;
    }
}

.buttons-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: calc(var(--gap) + 10px);
}

@media (max-height: 400px) {
    .content__img {
        display: none;
    }
}
